{
  "name": "@boswaves-inc/smtp-sdk",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "nats": "^2.29.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.18.10",
    "dotenv-cli": "^10.0.0",
    "typescript": "^5.9.2",
    "tsx": "^4.20.6"
  }
}